{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Worksheet3Task3WebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=Worksheet3Task3WebsiteContext-25c0b953-cff6-4625-9807-162900f31334;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}